//Woman Crying

[  
   {  
      "faceId":"3c80d36e-a072-4793-a807-56f214f6be7b",
      "faceRectangle":{  
         "top":119,
         "left":532,
         "width":406,
         "height":406
      },
      "faceAttributes":{  
         "gender":"female",
         "age":31,
         "emotion":{  
            "anger":0,
            "contempt":0,
            "disgust":0,
            "fear":0,
            "happiness":0,
            "neutral":0,
            "sadness":1,
            "surprise":0
         }
      }
   }
]



//Woman happy
[  
   {  
      "faceId":"626cd34f-3684-45c3-aedb-3774e0dfae95",
      "faceRectangle":{  
         "top":150,
         "left":527,
         "width":342,
         "height":342
      },
      "faceAttributes":{  
         "gender":"female",
         "age":30,
         "emotion":{  
            "anger":0,
            "contempt":0,
            "disgust":0,
            "fear":0,
            "happiness":0.875,
            "neutral":0,
            "sadness":0,
            "surprise":0.125
         }
      }
   }
]

//Family

[  
   {  
      "faceId":"f692946c-503f-4b03-935b-110ff59a93c8",
      "faceRectangle":{  
         "top":68,
         "left":708,
         "width":100,
         "height":100
      },
      "faceAttributes":{  
         "gender":"male",
         "age":31,
         "emotion":{  
            "anger":0,
            "contempt":0,
            "disgust":0,
            "fear":0,
            "happiness":1,
            "neutral":0,
            "sadness":0,
            "surprise":0
         }
      }
   },
   {  
      "faceId":"ae7ea87f-48e1-4c74-9d96-a4e2a1269e8a",
      "faceRectangle":{  
         "top":169,
         "left":326,
         "width":90,
         "height":90
      },
      "faceAttributes":{  
         "gender":"female",
         "age":9,
         "emotion":{  
            "anger":0,
            "contempt":0,
            "disgust":0,
            "fear":0,
            "happiness":1,
            "neutral":0,
            "sadness":0,
            "surprise":0
         }
      }
   },
   {  
      "faceId":"c12d328e-be00-43dd-b630-48d68c08a4e6",
      "faceRectangle":{  
         "top":160,
         "left":576,
         "width":86,
         "height":86
      },
      "faceAttributes":{  
         "gender":"female",
         "age":11,
         "emotion":{  
            "anger":0,
            "contempt":0,
            "disgust":0,
            "fear":0,
            "happiness":1,
            "neutral":0,
            "sadness":0,
            "surprise":0
         }
      }
   }
]


